{
    "name": "ericpridham/flow",
    "description": ":package_description",
    "license": "license",
    "authors": [
        {
            "name": "Eric Pridham",
            "email": "eric.pridham@gmail.com",
            "homepage": "https://github.com/ericpridham"
        }
    ],
    "homepage": "https://github.com/ericpridham/flow",
    "keywords": ["Laravel", "Flow"],
    "require": {
        "illuminate/support": "~5|~6|~7",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EricPridham\\Flow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EricPridham\\Flow\\Tests\\": "tests/php"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EricPridham\\Flow\\FlowServiceProvider"
            ],
            "aliases": {
                "Flow": "EricPridham\\Flow\\Facades\\Flow"
            }
        }
    }
}
